# springboot-study

./: .gitignore  pom.xml
admin-client/: pom.xml
admin-client/src/main/resources/: application.properties
admin-server/: pom.xml
admin-server/src/main/java/com/lp/adminserver/: AdminServerApplication.java
admin-server/src/test/java/com/lp/adminserver/: AdminServerApplicationTests.java
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter-autoconfigure/: pom.xml
redis-spring-boot-starter-autoconfigure/src/main/java/com/lp/redisspringbootstarterautoconfigure/: RedisSpringBootStarterAutoconfigureApplication.java
redis-spring-boot-starter-autoconfigure/src/test/java/com/lp/redisspringbootstarterautoconfigure/: RedisSpringBootStarterAutoconfigureApplicationTests.java
springboot-condition/: pom.xml
springboot-condition/src/main/java/com/lp/springbootcondition/: SpringbootConditionApplication.java
springboot-condition/src/test/java/com/lp/springbootcondition/: SpringbootConditionApplicationTests.java
springboot-enable/: pom.xml
springboot-enable-other/: pom.xml
springboot-enable-other/src/main/java/com/lp/springbootenableother/: SpringbootEnableOtherApplication.java
springboot-enable-other/src/test/java/com/lp/springbootenableother/: SpringbootEnableOtherApplicationTests.java
springboot-enable/src/main/java/com/lp/springbootenable/: SpringbootEnableApplication.java
springboot-enable/src/test/java/com/lp/springbootenable/: SpringbootEnableApplicationTests.java
springboot-junit/: pom.xml
springboot-junit/src/main/java/org/lp/: Main.java
springboot-junit/src/main/java/org/lp/service/: UserService.java
springboot-junit/src/test/java/org/lp/service/: AssertTest.java  UserServiceTest.java
springboot-listener/: pom.xml
springboot-listener/src/main/java/com/example/springbootlistener/: SpringbootListenerApplication.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/elp/: Main.java
springboot-mybatis/src/main/java/org/elp/dao/: UserDao.java  UserDaoXml.java
springboot-mybatis/src/main/java/org/elp/pojo/: User.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: UserDaoXml.xml
springboot-mybatis/src/test/java/org/elp/: UserTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/lp/: Main.java
springboot-redis/src/test/java/com/lp/: RedisTest.java
(+17 files in other folders)
